# MyFrameExample

./: README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  依赖库说明.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myframe/adapter/: BaseAdapter.java  HistoryListAdapter.java  HomePagerAdapter.java  MyAdapter.java  TestHomePagerAdapter.java  TestRecyclerViewAdapter.java  package-info.txt
app/src/main/java/com/myframe/config/: Constant.java
app/src/main/java/com/myframe/db/: DBHelper.java  DatabaseHelper.java
app/src/main/java/com/myframe/db/dao/: TomatoTaskDao.java
app/src/main/java/com/myframe/db/entity/: TomatoTask.java
app/src/main/java/com/myframe/example/: CameraTestActivity.java  SysEmailTestActivity.java  SystemBarTestActivity.java  ZhengZeTestActivity.java  zhengze.java
app/src/main/java/com/myframe/example/bitmap/: BitmapDecodeUtil.java  BitmapTransformUtils.java
app/src/main/java/com/myframe/example/broadcast/: BroadcastTestActivity.java  MyBroadcastReceiver.java
app/src/main/java/com/myframe/example/camera/: CameraTestActivity.java  CameraUtils.java
app/src/main/java/com/myframe/example/dialog/: ImageDialog.java  ProgressDialog.java  WaitDialog.java  WebDialog.java
app/src/main/java/com/myframe/example/filechoose/: FileChooserActivity.java  FileChooserAdapter.java  FileInfo.java
app/src/main/java/com/myframe/model/: DailyBean.java  DailyComment.java  DailyDetail.java  DailyExtraMessage.java  DailyListBean.java  DailyRecommend.java  DailySections.java  DailyTypeBean.java  Editors.java  HotNews.java  LuanchImageBean.java  SectionsDetails.java  Stories.java  ThemesDetails.java  TopDailys.java
app/src/main/java/com/myframe/net/: RetrofitHelper.java  ZhiHuDailyAPI.java
app/src/main/java/com/myframe/ui/: UIHelper.java
app/src/main/java/com/myframe/utils/: DateUtil.java  DimenTool.java  HtmlUtil.java  NetUtils.java
app/src/main/res/anim/: animation.xml  fadein.xml  fadeout.xml
app/src/main/res/layout/: activity_about.xml  activity_cameratest.xml  activity_detail.xml  activity_filechooser.xml  activity_main2.xml  activity_splash.xml  activity_system_bar_test.xml  activity_theme_daily.xml  activity_thumbnail.xml  activity_webview.xml  activity_zheng_ze_test.xml  app_bar_main.xml  fragment_comment.xml  fragment_first.xml  fragment_home_sprout.xml  fragment_themes_daily.xml  headview_daily.xml  item_comment.xml  item_daily_list.xml  item_hot_news.xml  item_sections.xml  item_sections_details.xml  item_themes_daily.xml  item_themes_stories.xml  layout_themes_details_head.xml  nav_header_main.xml  test.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_detail.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
fastbuildlibrary/: build.gradle  proguard-rules.pro  代码规范.docx  依赖库说明.txt
fastbuildlibrary/src/main/: AndroidManifest.xml
fastbuildlibrary/src/main/java/com/fastbuildlibrary/adapter/: package-info.txt
fastbuildlibrary/src/main/java/com/fastbuildlibrary/base/: FBLActivityManager.java  FBLApplication.java  FBLBaseActivity.java  FBLBaseFragmentActivity.java  FBLException.java  FBLSwipeBackBaseActivity.java  package-info.txt
fastbuildlibrary/src/main/java/com/fastbuildlibrary/commom/: FBLActivityManager.java  FBLApplication.java  FBLException.java  package-info.txt
fastbuildlibrary/src/main/java/com/fastbuildlibrary/config/: FBLBaseConstant.java  FBLNotObfuscateInterface.java  package-info.txt
fastbuildlibrary/src/main/java/com/fastbuildlibrary/http/: Urls.java  package-info.txt
fastbuildlibrary/src/main/java/com/fastbuildlibrary/model/: FBLBaseParcelBean.java  package-info.txt
fastbuildlibrary/src/main/java/com/fastbuildlibrary/thread/: FBLTaskExecuteQueue.java  FBLTaskItem.java  FBLTaskThreadPool.java  FBLThreadExecutorFactory.java  package-info.txt
fastbuildlibrary/src/main/java/com/fastbuildlibrary/utils/: AES.java  AES2.java  AES3.java  AdvancedCountdownTimer.java  AlertDialogExample.java  AnimationUtil.java  ApkUtils.java  AppInfoUtils.java  AppUpdateUtil.txt  AsyncTaskExecutor.java  AudioUtils.java  AutoCreateDpXmlUtil.java  AutoCreatePxXmlUtil.java  BarUtils.java  Base64Utils.java  BitmapDecodeUtil.java  BitmapTransformUtils.java  BrightnessUtils.java  CmdUtils.java  ColorUtils.java  ContactsUtils.java  CountDownClock.java  DateUtils.java  DialogUtils.java  DisplayUtils.java  FastBlurUtils.java  FileUtils.java  GpsUtils.java  HtmlUtil.java  JodaUtils.java  JsonUtils.java  KeyBoardUtils.java  ListViewHeightUtils.java  LogUtils.java  MakeFindViewByIdUtils.java  MathUtils.java  Md5Utils.java  NetUtils.java  NotificationExample.java  NumFormatUtils.java  (+18 more)
fastbuildlibrary/src/main/java/com/fastbuildlibrary/widget/: CircleImageView.java  CircleIndicator.java  CirclePageIndicator.java  SpringScrollView.java  ZoomOutPageTransformer.java
fastbuildlibrary/src/main/res/drawable/: ci_white_radius.xml  nd_btn_selector.xml  nd_dialog_bg.xml
fastbuildlibrary/src/main/res/layout/: layout_nd_dialog.xml  layout_swipeback.xml
fastbuildlibrary/src/main/res/values/: attrs.xml  ci_attrs.xml  colors.xml  diybutton_attrs.xml  nd_colors.xml  sb_attrs.xml  strings.xml  styles.xml  vpi_attrs.xml  vpi_defaults.xml
(+94 files in other folders)
