/*
 * FBL框架自定义对话框
 * 自定义对话框
 * 地址：https://github.com/sd6352051/NiftyDialogEffects
 *  
 * 需要依赖 compile 'com.nineoldandroids:library:2.4.0'
 *  
 *  
 * ########################################################################################
 * dependencies {
 * compile 'com.nineoldandroids:library:2.4.0'
 * compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
 * }
 *  
 * 使用：
 * NiftyDialogBuilder dialogBuilder=NiftyDialogBuilder.getInstance(this);
 *  
 * dialogBuilder
 * .withTitle("Modal Dialog")
 * .withMessage("This is a modal Dialog.")
 * .show();
 *  
 * ###############################################################################
 * Configuration
 *  
 * dialogBuilder
 * .withTitle("Modal Dialog")                                  //.withTitle(null)  no title
 * .withTitleColor("#FFFFFF")                                  //def
 * .withDividerColor("#11000000")                              //def
 * .withMessage("This is a modal Dialog.")                     //.withMessage(null)  no Msg
 * .withMessageColor("#FFFFFFFF")                              //def  | withMessageColor(int resid)
 * .withDialogColor("#FFE74C3C")                               //def  | withDialogColor(int resid)
 * .withIcon(getResources().getDrawable(R.drawable.icon))
 * .withDuration(700)                                          //def
 * .withEffect(effect)                                         //def Effectstype.Slidetop
 * .withButton1Text("OK")                                      //def gone
 * .withButton2Text("Cancel")                                  //def gone
 * .isCancelableOnTouchOutside(true)                           //def    | isCancelable(true)
 * .setCustomView(R.layout.custom_view,v.getContext())         //.setCustomView(View or ResId,context)
 * .setButton1Click(new View.OnClickListener() {
 *
 * @Override public void onClick(View v) {
 * Toast.makeText(v.getContext(), "i'm btn1", Toast.LENGTH_SHORT).show();
 * }
 * })
 * .setButton2Click(new View.OnClickListener() {
 * @Override public void onClick(View v) {
 * Toast.makeText(v.getContext(),"i'm btn2",Toast.LENGTH_SHORT).show();
 * }
 * })
 * .show();
 *  
 *  
 * ################################################################################
 * 动画效果
 *  
 * Fadein, Slideleft, Slidetop, SlideBottom, Slideright, Fall, Newspager, Fliph, Flipv, RotateBottom, RotateLeft, Slit, Shake, Sidefill
 */


final NiftyDialogBuilder dialogBuilder= NiftyDialogBuilder.getInstance(MainActivity.this);
                dialogBuilder
                        .withTitle("Tip")
                        .withMessage("恢复的数据会把当前应用的数据都覆盖掉，确定要恢复数据吗？")
                        .withDialogColor("#00bbd4")
                        .withTitleColor("#FFFFFF")
                        .withDividerColor("#11000000")
                        .withMessageColor("#FFFFFFFF")
                        .withEffect(Effectstype.Fadein)
                        .withButton1Text("确定")
                        .setButton1Click(new View.OnClickListener() {
                            @Override
                            public void onClick(View v) {
                                new Thread(new Runnable() {
                                    @Override
                                    public void run() {
                                        File file = new File(stringBuilder.toString());
                                        FileUtil fileUtil = new FileUtil(getApplicationContext());
                                        if (file.exists()) {
                                            if (fileUtil.restoteDatabase(databaseName, stringBuilder.toString())) {
                                                Message message = myHandler.obtainMessage();
                                                message.obj = "恢复成功！";
                                                message.what = 0x101;
                                                myHandler.sendMessage(message);
                                            } else {
                                                Message message = myHandler.obtainMessage();
                                                message.obj = "恢复失败！";
                                                message.what = 0x100;
                                                myHandler.sendMessage(message);
                                            }
                                        } else {
                                            Message message = myHandler.obtainMessage();
                                            message.obj = "文件不存在！";
                                            message.what = 0x100;
                                            myHandler.sendMessage(message);
                                        }
                                    }
                                }).start();
                                dialogBuilder.dismiss();
                            }
                        })
                        .withButton2Text("取消")
                        .setButton2Click(new View.OnClickListener() {
                            @Override
                            public void onClick(View v) {
                                dialogBuilder.dismiss();
                            }
                        }).show();
