自定义Button继承于Linearlayout，可定义点击和焦点时按钮颜色变化和按钮的显示样式

<com.library.DiyButton
            android:id="@+id/iv_todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            fancy:fb_defaultColor="#FF30B7FA"
            fancy:fb_focusColor="#FF345354"
            fancy:fb_fontIconSize="15sp"
            fancy:fb_radius="10dp"
            fancy:fb_text="样例"
            fancy:fb_textColor="#FFFFFF" />


支持属性
<attr name="fb_defaultColor" format="color" />
        <attr name="fb_text" format="string" />
        <attr name="fb_textColor" format="color" />
        <attr name="fb_iconColor" format="color" />
        <attr name="fb_textFont" format="string" />
        <attr name="fb_iconFont" format="string" />
        <attr name="fb_textSize" format="dimension" />
        <attr name="fb_iconResource" format="integer" />
        <attr name="fb_fontIconResource" format="string" />
        <attr name="fb_fontIconSize" format="dimension" />
        <attr name="fb_iconPosition" format="enum">
            <enum name="left" value="1" />
            <enum name="right" value="2" />
            <enum name="top" value="3" />
            <enum name="bottom" value="4" />
        </attr>

        <attr name="fb_textPosition" format="enum">
            <enum name="left" value="1" />
            <enum name="right" value="2" />
            <enum name="top" value="3" />
            <enum name="bottom" value="4" />
        </attr>

        <attr name="fb_textGravity" format="enum">
            <enum name="top" value="0x30" />
            <enum name="bottom" value="0x50" />
            <enum name="left" value="0x03" />
            <enum name="right" value="0x05" />
            <enum name="center_vertical" value="0x10" />
            <enum name="fill_vertical" value="0x70" />
            <enum name="center_horizontal" value="0x01" />
            <enum name="fill_horizontal" value="0x07" />
            <enum name="center" value="0x11" />
            <enum name="fill" value="0x77" />
            <enum name="clip_vertical" value="0x80" />
            <enum name="clip_horizontal" value="0x08" />
            <enum name="start" value="0x00800003" />
            <enum name="end" value="0x00800005" />
        </attr>

        <attr name="fb_iconPaddingLeft" format="dimension" />
        <attr name="fb_iconPaddingRight" format="dimension" />
        <attr name="fb_iconPaddingTop" format="dimension" />
        <attr name="fb_iconPaddingBottom" format="dimension" />

        <attr name="fb_borderColor" format="color" />
        <attr name="fb_borderWidth" format="dimension" />
        <attr name="fb_focusColor" format="color" />
        <attr name="fb_radius" format="dimension" />
        <attr name="fb_textAllCaps" format="boolean" />

        <attr name="fb_ghost" format="boolean"></attr>