<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/material_grey_800">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:id="@+id/linearLayout"
        android:padding="5dp"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/tv_file_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="/.. 返回上一级"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/tv_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_file_back"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="路径"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_file_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_above="@+id/btn_file_exit"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <Button
        android:id="@+id/btn_file_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="退出"
        android:textColor="#ffffff"
        android:layout_margin="5dp"></Button>

</RelativeLayout>